MiniTube/View/FirstPageControl.xaml

<UserControl x:Class="MiniTube.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="533" Background="Transparent">

    <Border BorderBrush="Gray" BorderThickness="1" Margin="10" CornerRadius="10" Background="White"
            Name="bdr_video" MouseDown="bdr_video_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <!-- Thumbnail Section -->
                <RowDefinition Height="180"/>
                <!-- Title Section -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Thumbnail with Rounded Corners -->
            <Border Grid.Row="0" CornerRadius="10" ClipToBounds="True">
                <Image Height="180" Width="300" Stretch="Fill" Source="{Binding ImagePath}" />
            </Border>

            <!-- Video Title -->
            <TextBlock Grid.Row="1" Text="{Binding Title}" TextWrapping="Wrap" 
                       FontSize="16" FontFamily="Helvetica Lt Std" FontWeight="Medium" Foreground="Black" 
                       Width="300" HorizontalAlignment="Center" Margin="5,10,5,5" TextAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
