MiniTube/View/InsightView.xaml

<Window x:Class="MiniTube.View.InsightView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InsightView" Width="1920" Height="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Transparent"
        AllowsTransparency="false"
        WindowStyle="None" ResizeMode="NoResize">

    <Border Background="White">

        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/bg2.png" />
            </Border.Background>
            <Border Background="Transparent" BorderBrush="#9a06f0" BorderThickness="3">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <TextBlock Text="Insight" Foreground="Black" Grid.Row="1" FontFamily="Helvetica LT Std" FontWeight="Bold" FontSize="18" Grid.Column="0"  VerticalAlignment="Center" Margin="50,-25,0,0"/>
                    <StackPanel  Grid.Row="1" Orientation="Horizontal">
                        <Grid Width="1920" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1200"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>



                            <Button Name="btn_delete" Cursor="Hand" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left"  BorderBrush="Black" Click="btn_delete_Click" Opacity="1" Margin="10,0,0,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/delete.png"/>
                                </Button.Background>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="80" Height="26.7" CornerRadius="13" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </Grid>
                    </StackPanel>



                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/vlogo.png" Width="133" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0"/>

                        <Button Name="btn_minimize" Margin="0,-30,0,0" Cursor="Hand" Grid.Column="1" BorderBrush="Transparent" Click="btn_minimize_Click" Opacity="0.8">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/mini.jpg"/>
                            </Button.Background>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button Name="btn_close" Cursor="Hand" Margin="0,-30,0,0" Grid.Column="2" BorderBrush="Transparent" Click="btn_close_Click" Opacity="0.8">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/close.jpg"/>
                            </Button.Background>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </Grid>



                    <Grid  HorizontalAlignment="Center" Height="707.5123 " Width="1749.7093 " VerticalAlignment="Center" Margin="-55,0,0,0" ShowGridLines="false" Grid.Row="2" >

                        <Grid.RowDefinitions>

                            <RowDefinition Height="204.4272 "/>
                            <RowDefinition Height="16.77 "/>
                            <RowDefinition />

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" ShowGridLines="false">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="363.8092 "/>
                                <ColumnDefinition Width="16.77 "/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Name="thumb" Source="/Images/placeholder.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="204" Width="364"/>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="62.1327"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Name="txt_title" Text="Lorem ipsum dolor sit amet, consectetuer" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Helvetica LT Std" FontWeight="Bold" FontSize="25.89 "/>

                                <TextBlock Name="txt_des" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Helvetica LT Std" Width="600" FontWeight="Medium" FontSize="19.42"/>

                            </Grid>

                        </Grid>
                        <Grid Grid.Row="1" ShowGridLines="false">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="363.8092 "/>
                                <ColumnDefinition Width="16.77 "/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                        </Grid>

                        <!--<Grid Grid.Row="2" ShowGridLines="false">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Likes" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Helvetica LT Std" FontWeight="Bold" FontSize="25.89 "/>
                            <TextBlock Text="Comments" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Helvetica LT Std" FontWeight="Bold" FontSize="25.89 "/>
                        </Grid>-->



                        <DataGrid Background="Transparent" CanUserAddRows="False" AutoGenerateColumns="False" Name="grid_insights" Margin="0,17,0,60" SelectionChanged="grid_insights_SelectionChanged" Grid.Row="1" Grid.RowSpan="2">

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontFamily" Value="Helvetica LT Std"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn  Binding="{Binding Username}" Header="Likes" Width="*" FontFamily="Helvetica LT Std" FontWeight="Bold" FontSize="25.89 "></DataGridTextColumn>
                                <DataGridTextColumn  Binding="{Binding Comment}" Header="Comments" Width="*" FontFamily="Helvetica LT Std" FontWeight="Bold" FontSize="25.89 "></DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>



                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="874,878,0,56" Width="100" Height="50" Grid.Row="2" >
                        <Button Name="btn_back" Cursor="Hand"  Click="btn_back_Click" HorizontalAlignment="Center"  Margin="0,0,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/back.png" Stretch="Uniform"/>
                            </Button.Background>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="110" HorizontalAlignment="Center" Height="20" CornerRadius="15" Background="{TemplateBinding Background}">
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>



                </Grid>

            </Border>
        </Border>
    </Border>
</Window>
