MiniTube/View/PlayerView.xaml

<Window x:Class="MiniTube.View.PlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiniTube"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="White">

    <Grid>
        <!-- Top Bar -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Background="#F1F1F1">
            <Image Source="/Images/vlogo.png" Width="120" Height="40" />
            <TextBox Name="txt_search" FontSize="14" FontWeight="Medium" Width="345" Margin="10,0" 
                     KeyDown="txt_search_KeyDown" VerticalAlignment="Center" />
            <Button Name="btn_search" Width="40" Height="40" Margin="10,0" Click="btn_search_Click">
                <Image Source="/Images/search.png" />
            </Button>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <!-- Video Player -->
                <RowDefinition Height="*" />
                <!-- Video Details and Suggestions -->
            </Grid.RowDefinitions>

            <!-- Video Player Section -->
            <Grid Grid.Row="0">
                <MediaElement Name="media_video" Source="/Videos/sample.mp4" Stretch="None"
                              LoadedBehavior="Manual" UnloadedBehavior="Stop" />

                <!-- Video Controls -->
                <Grid Background="#80000000" Opacity="0" Name="videoControls"
                      VerticalAlignment="Bottom" Height="50" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="btn_play" Content="Play" Grid.Column="0" Width="75" Margin="5" Click="btn_play_Click" />
                    <Button Name="btn_pause" Content="Pause" Grid.Column="0" Width="75" Margin="5" Click="btn_pause_Click" />
                    <Button Name="btn_stop" Content="Stop" Grid.Column="1" Width="75" Margin="5" Click="btn_stop_Click" />
                    <TextBlock Text="Playing Video" Grid.Column="2" Foreground="White" VerticalAlignment="Center" Margin="10" />
                </Grid>

                <!-- Hover Trigger -->
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="videoControls"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="videoControls"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1" To="0" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>

            <!-- Video Details and Suggested Videos -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <!-- Details Section -->
                    <ColumnDefinition Width="2*" />
                    <!-- Suggestions -->
                </Grid.ColumnDefinitions>

                <!-- Video Details -->
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Padding="10">
                    <StackPanel>
                        <TextBlock Name="title" Text="Video Title" FontSize="22" FontWeight="Bold" Margin="0,10,0,5" />
                        <TextBlock Name="description" TextWrapping="Wrap" FontSize="16" Margin="0,0,0,10"
                                   Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet." />
                        <StackPanel Orientation="Horizontal">
                            <Button Name="like" Content="Like" Width="75" Margin="5" />
                            <Button Name="btn_comment" Content="Comment" Width="100" Margin="5" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <!-- Suggested Videos -->
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel x:Name="wrp_suggestions" Orientation="Vertical" Margin="10">
                        <!-- Placeholder for Suggestions -->
                        <Button Name="btn_suggestion1" Content="Suggestion 1" Width="200" Height="100" Margin="5" />
                        <Button Name="btn_suggestion2" Content="Suggestion 2" Width="200" Height="100" Margin="5" />
                        <Button Name="btn_suggestion3" Content="Suggestion 3" Width="200" Height="100" Margin="5" />
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
