MiniTube/View/PlayerView.xaml

<Window x:Class="MiniTube.View.PlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiniTube" Width="1920" Height="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown"
        >

    <Border Background="White">

        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/bg2.png" />
            </Border.Background>
            <Border Background="Transparent" BorderBrush="#9a06f0" BorderThickness="3">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <StackPanel  Grid.Row="1" Orientation="Horizontal">
                        <Grid Width="1920" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1200"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>

                            <TextBox TextChanged="txt_search_TextChanged" Grid.Column="1" Grid.Row="1" Name="txt_search" FontSize="14" FontFamily="Helvetica Lt Std" FontWeight="Medium" Foreground="black" CaretBrush="#9a06f0" BorderBrush="#9a06f0" BorderThickness="0,0,0,2.3" Height="19" VerticalContentAlignment="Center" Width="345" HorizontalAlignment="Right" Margin="0,0,-200,0"  KeyDown="txt_search_KeyDown"/>
                            <Button Name="btn_search" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1"  BorderBrush="Black" Click="btn_search_Click" Opacity="1" Margin="0,-5,160,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/search.png"/>
                                </Button.Background>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="40" Height="40" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>




                        </Grid>
                    </StackPanel>



                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/vlogo.png" Width="194" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,10,0,0" Height="73"/>

                        <Button Name="btn_minimize" Margin="0,-30,0,0" Cursor="Hand" Grid.Column="1" BorderBrush="Transparent" Click="btn_minimize_Click" Opacity="0.8">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/mini.jpg"/>
                            </Button.Background>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button Name="btn_close" Cursor="Hand" Margin="0,-30,0,0" Grid.Column="2" BorderBrush="Transparent" Click="btn_close_Click" Opacity="0.8">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/close.jpg"/>
                            </Button.Background>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </Grid>



                    <Grid Height="716.57 " Width="1751.2098 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-130,0,0" ShowGridLines="False" Grid.Row="2" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="978.83"/>
                            <ColumnDefinition Width="16.118 "/>
                            <ColumnDefinition Width="Auto"/>
                            
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" ShowGridLines="False" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="550.3027 "/>
                                <RowDefinition Height="16.068 "/>
                                <RowDefinition Height="42.94 "/>
                                <RowDefinition Height="16.06 "/>
                                <RowDefinition Height="31.0022  "/>
                                <RowDefinition Height="59.8978 "/>
                            </Grid.RowDefinitions>

                            <MediaElement LoadedBehavior="Manual"
              UnloadedBehavior="Manual"
              Stretch="Uniform" Height="550.3027" Name="media_video" Source="/Images/placeholder.png" Grid.Row="0"/>

                            <Button Name="btn_play" Cursor="Hand" Width="100" HorizontalAlignment="Left" Grid.Row="2" BorderBrush="Black"  Opacity="1"  Click="btn_play_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/play.png"/>
                                </Button.Background>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="35" CornerRadius="17" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                            <Button Name="btn_pause" Cursor="Hand" Width="100" HorizontalAlignment="Left" Grid.Row="2" BorderBrush="Black"  Opacity="1"  Click="btn_pause_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/pause.png"/>
                                </Button.Background>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="35" CornerRadius="17" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button Name="btn_stop" Margin="105,0,0,0" Cursor="Hand" Width="100" HorizontalAlignment="Left" Grid.Row="2" BorderBrush="Black"  Opacity="1" Click="btn_stop_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/stop.png"/>
                                </Button.Background>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="35" CornerRadius="17" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Image Source="/Images/like.png" Name="like"  Grid.Row="2"  HorizontalAlignment="Right"  Cursor="Hand" MouseLeftButtonDown="like_MouseLeftButtonDown" Margin="0,0,5,0">
                                <Image.ToolTip>
                                    <ToolTip Content="Like/Unlike this video" />
                                </Image.ToolTip>
                            </Image> 
                            <TextBox Grid.Row="2" Name="txt_cmt" FontSize="14" FontFamily="Helvetica Lt Std" FontWeight="Medium" Foreground="black" CaretBrush="#9a06f0" BorderBrush="#9a06f0" BorderThickness="0,0,0,2.3" Height="19" VerticalContentAlignment="Bottom" Width="345" HorizontalAlignment="Right" Margin="0,0,70,0"  KeyDown="txt_cmt_KeyDown"/>
                            <Button Name="btn_cmt" Cursor="Hand" HorizontalAlignment="Right" Grid.Row="2"  BorderBrush="Black" Click="btn_cmt_Click" Margin="0,0,415,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/comment.png"/>
                                </Button.Background>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="40" Height="40" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <TextBlock Name="title" Text="Lorem ipsum dolor sit amet, consectetuer"  Grid.Row="4" VerticalAlignment="Top" Margin="0,-8,0,0"  HorizontalAlignment="Left" FontFamily="Helvetica LT Std" FontWeight="Bold" FontSize="22"   />
                            <TextBlock Name="description" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" FontFamily="Helvetica LT Std" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in" FontWeight="Medium"  FontSize="16"> </TextBlock>


                        </Grid>

                       
                      
                    <ScrollViewer Grid.Column="2"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel    x:Name="wrp_suggestions" Orientation="Vertical" />

                    </ScrollViewer>
                    </Grid>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="874,878,0,56" Width="100" Height="50" Grid.Row="2" >
                        <Button Name="btn_back" Cursor="Hand"  Click="btn_back_Click" HorizontalAlignment="Center"  Margin="0,0,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/back.png" Stretch="Uniform"/>
                            </Button.Background>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="110" HorizontalAlignment="Center" Height="20" CornerRadius="15" Background="{TemplateBinding Background}">
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>

                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
