MiniTube/View/RegisterationView.xaml

<Window x:Class="MiniTube.View.RegisterationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MiniTube.View" mc:Ignorable="d"  Width="1920" Height="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True" WindowState="Maximized">
    <Border Background="White">

        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/bg.png" Opacity="1"/>
            </Border.Background>
            <Border Background="Transparent" BorderBrush="#9a06f0" BorderThickness="3" Opacity="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Registeration" Foreground="Black" FontFamily="Wahoo" FontWeight="DemiBold" FontSize="12" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Button Name="btn_minimize" Cursor="Hand" Grid.Column="1" BorderBrush="Transparent" Click="btn_minimize_Click" Opacity="0.8">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/mini.jpg"/>
                            </Button.Background>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button Name="btn_close" Cursor="Hand" Grid.Column="2" BorderBrush="Transparent" Click="btn_close_Click" Opacity="0.8">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/close.jpg"/>
                            </Button.Background>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </Grid>


                    <StackPanel Width="1920" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,90,0,0" >
                        <Image Source="/Images/logo.jpg" Width="170" Height="170" Margin="0,10,0,0"/>
                        <TextBlock Text="MiniTube" Foreground="Black" FontSize="27" FontFamily="Wahoo" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,5,0,0">

                        </TextBlock>
                        <StackPanel Height="220" Width="400" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,45,0,0">
                            <Grid  Width="400" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Creator" Foreground="Black" FontSize="19" FontFamily="Helvetica LT Std" FontWeight="Bold" HorizontalAlignment="left" Grid.Row="0" VerticalAlignment="Center" Grid.Column="0">

                                </TextBlock>
                                <StackPanel Grid.Row="1" Grid.Column="0">

                                    <BulletDecorator>
                                        <BulletDecorator.Bullet>
                                            <Ellipse Height="10" Width="10" Fill="#851698"/>
                                        </BulletDecorator.Bullet>
                                        <TextBlock Text="Access to Studio" Foreground="DarkGray" FontSize="17" FontFamily="Helvetica LT Std" FontWeight="Medium" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Margin="15,0,0,0">

                                        </TextBlock>
                                    </BulletDecorator>

                                    <BulletDecorator>
                                        <BulletDecorator.Bullet>
                                            <Ellipse Height="10" Width="10" Fill="#851698"/>
                                        </BulletDecorator.Bullet>
                                        <TextBlock Text="Upload Videos" Foreground="DarkGray" FontSize="17" FontFamily="Helvetica LT Std" FontWeight="Medium" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Margin="15,0,0,0">

                                        </TextBlock>
                                    </BulletDecorator>

                                    <BulletDecorator>
                                        <BulletDecorator.Bullet>
                                            <Ellipse Height="10" Width="10" Fill="#851698"/>
                                        </BulletDecorator.Bullet>
                                        <TextBlock Text="Delete Videos" Foreground="DarkGray" FontSize="17" FontFamily="Helvetica LT Std" FontWeight="Medium" HorizontalAlignment="left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Margin="15,0,0,0">

                                        </TextBlock>
                                    </BulletDecorator>

                                    <BulletDecorator>
                                        <BulletDecorator.Bullet>
                                            <Ellipse Height="10" Width="10" Fill="#851698"/>
                                        </BulletDecorator.Bullet>
                                        <TextBlock Text="View Insights" Foreground="DarkGray" FontSize="17" FontFamily="Helvetica LT Std" FontWeight="Medium" HorizontalAlignment="left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Margin="15,0,0,0">

                                        </TextBlock>
                                    </BulletDecorator>



                                </StackPanel>

                                <TextBlock Text="Viewer" Foreground="Black" FontSize="19" FontFamily="Helvetica LT Std" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Grid.Column="2">

                                </TextBlock>

                                <StackPanel Grid.Row="1" Grid.Column="2">

                                    <StackPanel Grid.Row="1" Grid.Column="0">

                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Ellipse Height="10" Width="10" Fill="#851698"/>
                                            </BulletDecorator.Bullet>
                                            <TextBlock Text="Access to Media" Foreground="DarkGray" FontSize="17" FontFamily="Helvetica LT Std" FontWeight="Medium" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Margin="15,0,0,0">

                                            </TextBlock>
                                        </BulletDecorator>

                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Ellipse Height="10" Width="10" Fill="#851698"/>
                                            </BulletDecorator.Bullet>
                                            <TextBlock Text="Watch Videos" Foreground="DarkGray" FontSize="17" FontFamily="Helvetica LT Std" FontWeight="Medium" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Margin="15,0,0,0">

                                            </TextBlock>
                                        </BulletDecorator>

                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Ellipse Height="10" Width="10" Fill="#851698"/>
                                            </BulletDecorator.Bullet>
                                            <TextBlock Text="Like Videos" Foreground="DarkGray" FontSize="17" FontFamily="Helvetica LT Std" FontWeight="Medium" HorizontalAlignment="left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Margin="15,0,0,0">

                                            </TextBlock>
                                        </BulletDecorator>

                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Ellipse Height="10" Width="10" Fill="#851698"/>
                                            </BulletDecorator.Bullet>
                                            <TextBlock Text="Comment Videos" Foreground="DarkGray" FontSize="17" FontFamily="Helvetica LT Std" FontWeight="Medium" HorizontalAlignment="left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Margin="15,0,0,0">

                                            </TextBlock>
                                        </BulletDecorator>



                                    </StackPanel>

                                </StackPanel>


                                <Button Name="btn_select" Cursor="Hand" Grid.Column="0" Grid.Row="2"  Click="btn_select_Click" HorizontalAlignment="Left"  Margin="100,34,0,-34" Grid.ColumnSpan="3">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Images/register.png"/>
                                    </Button.Background>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                </Button>



                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,60,0" Width="100" Height="50" >
                            <Button Name="btn_back" Cursor="Hand"  Click="btn_back_Click" HorizontalAlignment="Center"  Margin="0,0,0,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/back.png" Stretch="Uniform"/>
                                </Button.Background>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="110" HorizontalAlignment="Center" Height="20" CornerRadius="15" Background="{TemplateBinding Background}">
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                        </StackPanel>

                    </StackPanel>

                </Grid>

            </Border>
        </Border>
    </Border>
</Window>
