MiniTube/View/StudioView.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MiniTube.View.StudioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiniTube"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        ResizeMode="CanResize">

    <Grid>
        <!-- Header Section -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="White" LastChildFill="True">
            <!-- Logo -->
            <Image Source="/Images/vlogo.png" Width="133" Height="60" DockPanel.Dock="Left" Margin="10,5,0,0"/>

            <!-- Search and Upload Section -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBox Name="txt_search" Width="345" Height="30" VerticalContentAlignment="Center"
                         FontSize="13" FontFamily="Helvetica Lt Std" FontWeight="Medium" Foreground="Black"
                          BorderBrush="#9a06f0" BorderThickness="0,0,0,2.3"
                         KeyDown="txt_search_KeyDown" Margin="0,0,10,0"/>
                <Button Name="btn_search" Width="40" Height="40" Click="btn_search_Click" Cursor="Hand">
                    <Image Source="/Images/search.png"/>
                </Button>
                <Button Name="btn_upload" Click="btn_upload_Click" Cursor="Hand" Margin="10,0,0,0" ToolTip="Upload">
                    <Image Source="/Images/upload.png" Width="24" Height="24" Margin="0,0,5,0" />
                </Button>
            </StackPanel>
        </DockPanel>

        <!-- Main Content Section -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel x:Name="wrp_front" Margin="10" Orientation="Horizontal" VerticalAlignment="Top"/>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
