MiniTube/View/StudioView.xaml

<Window x:Class="MiniTube.View.StudioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiniTube" Width="1920" Height="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize">

    <Border Background="White">

        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/bg2.png" />
            </Border.Background>
            <Border Background="Transparent" BorderBrush="#9a06f0" BorderThickness="3">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <TextBlock Text="Studio" Foreground="Black" Grid.Row="1" FontFamily="Helvetica LT Std" FontWeight="Bold" FontSize="18" Grid.Column="0"  VerticalAlignment="Center" Margin="50,-25,0,0"/>
                    <StackPanel  Grid.Row="1" Orientation="Horizontal">
                        <Grid Width="1920" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1200"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>

                            <TextBox  Grid.Column="1" Grid.Row="1" Name="txt_search" FontSize="13" FontFamily="Helvetica Lt Std" FontWeight="Medium" Foreground="black" CaretBrush="#9a06f0" BorderBrush="#9a06f0" BorderThickness="0,0,0,2.3" Height="19" VerticalContentAlignment="Center" Width="345" HorizontalAlignment="Right" Margin="0,0,-120,0"  KeyDown="txt_search_KeyDown"/>

                            <Button Name="btn_search" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1"  BorderBrush="Black" Click="btn_search_Click" Opacity="1" Margin="0,-6,235,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/search.png"/>
                                </Button.Background>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="40" Height="40" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>




                            <Button Name="btn_upload" Cursor="Hand" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" BorderBrush="Black" Click="btn_upload_Click" Opacity="1" Margin="0,0,0,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/upload.png"/>
                                </Button.Background>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="80" Height="26.7" CornerRadius="13" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>





                        </Grid>
                    </StackPanel>



                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/vlogo.png" Width="133" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0"/>

                        <Button Name="btn_minimize" Margin="0,-30,0,0" Cursor="Hand" Grid.Column="1" BorderBrush="Transparent" Click="btn_minimize_Click" Opacity="0.8">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/mini.jpg"/>
                            </Button.Background>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button Name="btn_close" Cursor="Hand" Margin="0,-30,0,0" Grid.Column="2" BorderBrush="Transparent" Click="btn_close_Click" Opacity="0.8">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/close.jpg"/>
                            </Button.Background>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </Grid>

                    <Grid  HorizontalAlignment="Center" VerticalAlignment="Top" Width="1749.7722 " Height="613.44 " ShowGridLines="True" Grid.Row="2" Margin="0,0,0,0" >
                        
                        <!-- DataGrid for displaying video information -->
                      
                        <!--<DataGrid x:Name="videoDataGrid" AutoGenerateColumns="False" 
          HorizontalAlignment="center"  SelectionChanged="videoDataGrid_SelectionChanged"
          VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent"
          Background="White" BorderBrush="Transparent" BorderThickness="2">

                            --><!-- Row Style --><!--
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        --><!-- On Mouse Enter: Change row background to purple and text color to white --><!--
                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#9a06f0" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                                    <ColorAnimation To="White" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        --><!-- On Mouse Leave: Revert row background to white and text color back to black --><!--
                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="White" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                                    <ColorAnimation To="Black" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        --><!-- On Row Selected: Change background to purple, text to white, and add border --><!--
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                                            <Setter Property="Background" Value="#9a06f0"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            --><!-- Column Header Style --><!--
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontFamily" Value="Helvetica LT Std"/>
                                    <Setter Property="Background" Value="#9a06f0"/>
                                    <Setter Property="Foreground" Value="White"/>

                                    <Style.Triggers>
                                        --><!-- Hover effect on mouse enter --><!--
                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="Black" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        --><!-- Revert color on mouse leave --><!--
                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#9a06f0" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns >
                                <DataGridTemplateColumn  Header="Thumbnail" Width="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ThumbnailPath}" Width="80" Height="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="400">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="Arial"/>
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="600">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="Verdana"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Likes" Binding="{Binding LikesCount}" Width="70">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="Calibri"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Foreground" Value="#9a06f0"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Comments" Binding="{Binding CommentsCount}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="Tahoma"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Foreground" Value="#9a06f0"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>-->

                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel x:Name="wrp_front" Margin="-10,60,0,0" Orientation="Horizontal"  VerticalAlignment="Top" />
                        </ScrollViewer>

                    </Grid>

                    

                    <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="center" Margin="0,807,0,0" Width="100" Height="50" >
                        <Button x:Name="btn_back" Cursor="Hand"  Click="btn_back_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/back.png" Stretch="Uniform"/>
                            </Button.Background>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="110" HorizontalAlignment="Center" Height="20" CornerRadius="15" Background="{TemplateBinding Background}"/>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>



                </Grid>

            </Border>
        </Border>
    </Border>
</Window>
