MiniTube/View/UploadingView.xaml

<Window x:Class="MiniTube.View.UploadingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiniTube" Width="800" Height="600"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Background="#F5F5F5"> 
            <Button Margin="10,0,10,0" Background="Transparent">
                <Image Source="/Images/arrow_back.png" Width="24" Height="24" Margin="5" />
            </Button>
            <Image Source="/Images/vlogo.png" Width="120" Height="40" />
        </StackPanel>

        <Grid Grid.Row="1">
            <!-- Initial State -->
            <StackPanel x:Name="InitialState" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Drag and Drop Video to Upload" 
                   FontSize="16" FontWeight="Medium" Foreground="Gray" 
                   HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <Button Name="btn_vidupload" ToolTip="Upload" Cursor="Hand" Width="128" Height="128"
                HorizontalAlignment="Center" Click="btn_vidupload_Click">
                    <Image Source="/Images/upload.png" Width="128" Height="128" Margin="0,0,5,0" />
                </Button>
            </StackPanel>

            <!-- Upload Form -->
            <StackPanel x:Name="UploadForm" Visibility="Hidden" Margin="20" VerticalAlignment="Top">
                <!-- Title Input -->
                <TextBlock Text="Title:" FontSize="16" FontWeight="Medium" Foreground="Black" Margin="0,0,0,5"/>
                <TextBox Name="txt_title" FontSize="14" FontWeight="Normal" Height="30" BorderBrush="Gray" BorderThickness="1" />

                <!-- Description Input -->
                <TextBlock Text="Description:" FontSize="16" FontWeight="Medium" Foreground="Black" Margin="10,20,0,5"/>
                <TextBox Name="txt_description" FontSize="14" FontWeight="Normal" Height="60" TextWrapping="Wrap"
                 BorderBrush="Gray" BorderThickness="1" AcceptsReturn="True" />

                <!-- Thumbnail Upload -->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Thumbnail:" FontSize="16" FontWeight="Medium" Foreground="Black" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button Name="btn_thumbupload" Content="Upload Thumbnail" Cursor="Hand" Width="150" Height="40" Click="btn_thumbupload_Click"/>
                </StackPanel>

                <!-- Thumbnail Display -->
                <Image x:Name="img_thumb" Width="200" Height="150" Stretch="Uniform" Margin="10,10,0,0" Visibility="Hidden" />

                <!-- Upload Button at the Bottom -->
                <Button Name="btn_upload" Content="Upload Video" Cursor="Hand" Width="200" Height="50"
                HorizontalAlignment="Center" Margin="0,40,0,0" Click="btn_upload_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
