MiniTube/View/UploadingView.xaml

<Window x:Class="MiniTube.View.UploadingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiniTube" Width="1920" Height="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Transparent"
        AllowsTransparency="False"
        WindowStyle="None" ResizeMode="NoResize">

    <Border Background="White">

        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/bg2.png" />
            </Border.Background>
            <Border Background="Transparent" BorderBrush="#9a06f0" BorderThickness="3">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <TextBlock Text="Uploading" Foreground="Black" Grid.Row="1" FontFamily="Helvetica LT Std" FontWeight="Bold" FontSize="18" Grid.Column="0"  VerticalAlignment="Center" Margin="50,-25,0,0"/>
                    <StackPanel  Grid.Row="1" Orientation="Horizontal">
                        <Grid Width="1920" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1200"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>







                            <Button Name="btn_upload" Cursor="Hand" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" BorderBrush="Black" Click="btn_upload_Click" Opacity="1" Margin="0,0,0,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/upload.png"/>
                                </Button.Background>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="80" Height="26.7" CornerRadius="13" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>




                        </Grid>
                    </StackPanel>



                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/vlogo.png" Width="133" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0"/>

                        <Button Name="btn_minimize" Margin="0,-30,0,0" Cursor="Hand" Grid.Column="1" BorderBrush="Transparent" Click="btn_minimize_Click" Opacity="0.8">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/mini.jpg"/>
                            </Button.Background>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button Name="btn_close" Cursor="Hand" Margin="0,-30,0,0" Grid.Column="2" BorderBrush="Transparent" Click="btn_close_Click" Opacity="0.8">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/close.jpg"/>
                            </Button.Background>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </Grid>



                    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-120,-80,0,0" ShowGridLines="False" Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72.1332 "/>
                            <ColumnDefinition Width="117.99 "/>
                            <ColumnDefinition Width="684.76 "/>
                            <ColumnDefinition Width="220 "/>
                            <ColumnDefinition Width="258.65 "/>
                            <ColumnDefinition Width="396.2368 "/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35.9939  "/>
                            <RowDefinition Height="35.6581   "/>
                            <RowDefinition Height="145.5542   "/>
                            <RowDefinition Height="26.8458    "/>
                            <RowDefinition Height="145.5542 "/>
                            <RowDefinition Height="84.69 "/>
                            <RowDefinition Height="61.62 "/>
                            <RowDefinition Height="207.45 "/>


                        </Grid.RowDefinitions>

                        <TextBox Name="txt_title" FontSize="20" FontFamily="Helvetica Lt Std" FontWeight="Medium" Foreground="black" CaretBrush="#9a06f0" BorderBrush="#9a06f0" BorderThickness="0,0,0,2" Height="22" VerticalContentAlignment="Top" Margin="0,-10,0,0" Padding="0,-8,0,0" Grid.Row="2" Grid.Column="2"></TextBox>
                        <TextBox Name="txt_description" TextWrapping="Wrap"  FontSize="20" FontFamily="Helvetica Lt Std" FontWeight="Medium" Foreground="black" CaretBrush="#9a06f0" BorderBrush="#9a06f0" BorderThickness="0,0,0,2"   Margin="118,61,220,0" Padding="0,-10,0,0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="85" VerticalAlignment="Top" Grid.RowSpan="2"/>

                        <TextBlock Text="Title:"  FontSize="23" FontFamily="Helvetica Lt Std" FontWeight="Medium" Foreground="black"   Margin="0,10,0,0"  Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"></TextBlock>
                        <TextBlock Text="Description:"  FontSize="22" FontFamily="Helvetica Lt Std" FontWeight="Medium" Foreground="black"   Margin="0,10,0,0"  Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"></TextBlock>
                        <TextBlock Text="Keywords:"  FontSize="23" FontFamily="Helvetica Lt Std" FontWeight="Medium" Foreground="black"   Margin="0,10,0,0"  Grid.Row="6" VerticalAlignment="Top" Grid.Column="1"></TextBlock>
                        <Image Name="img_thumb"  Grid.Row="2" Grid.Column="4" />


                        <MediaElement Name="media_video" 
              Grid.Row="4" 
              Grid.Column="4" 
              LoadedBehavior="Manual" 
              UnloadedBehavior="Stop" 
              Stretch="Uniform" />
                        <StackPanel Name="btn_stack" Visibility="Hidden"  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="5" Margin="0,0,0,0">
                            <Button Margin="0,18,0,0" Name="Play" Cursor="Hand" Width="100"  BorderBrush="Black"   Click="Play_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/play.png"/>
                                </Button.Background>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="75" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button Margin="0,-30,0,0" Name="Pause" Cursor="Hand" Width="100"  BorderBrush="Black"   Click="Pause_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/pause.png"/>
                                </Button.Background>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="75" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button Margin="0,10,0,0" Name="Stop" Cursor="Hand" Width="100"  BorderBrush="Black"   Click="Stop_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/stop.png"/>
                                </Button.Background>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="75" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>


                           
                        </StackPanel>
                        <TextBox Name="txt_k1" FontSize="20" FontFamily="Helvetica Lt Std" FontWeight="Medium" Foreground="black" CaretBrush="#9a06f0" BorderBrush="#9a06f0" BorderThickness="0,0,0,2" Height="22" Margin="0,-10,0,0" Padding="0,-8,0,0" Grid.Row="6" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2"></TextBox>
                        <TextBox Name="txt_k2" FontSize="20" FontFamily="Helvetica Lt Std" FontWeight="Medium" Foreground="black" CaretBrush="#9a06f0" BorderBrush="#9a06f0" BorderThickness="0,0,0,2" Height="22" Margin="0,-10,0,0" Padding="0,-8,0,0" Grid.Row="6" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2"></TextBox>
                        <TextBox Name="txt_k3" FontSize="20" FontFamily="Helvetica Lt Std" FontWeight="Medium" Foreground="black" CaretBrush="#9a06f0" BorderBrush="#9a06f0" BorderThickness="0,0,0,2" Height="22" Margin="0,-10,0,0" Padding="0,-8,0,0" Grid.Row="6" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2"></TextBox>


                        <Button Name="btn_thumbupload" Cursor="Hand" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" BorderBrush="Black" Click="btn_thumbupload_Click" Margin="0,0,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/uploadthumb.png"/>
                            </Button.Background>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="37" CornerRadius="17.9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button Name="btn_vidupload" Cursor="Hand" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" BorderBrush="Black" Click="btn_vidupload_Click" Margin="0,0,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/uploadvid.png"/>
                            </Button.Background>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="37" CornerRadius="17.9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>


                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="874,850,0,56" Width="100" Height="50" Grid.Row="2" >
                        <Button Name="btn_back" Cursor="Hand"  Click="btn_back_Click" HorizontalAlignment="Center"  Margin="0,0,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/back.png" Stretch="Uniform"/>
                            </Button.Background>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="110" HorizontalAlignment="Center" Height="20" CornerRadius="15" Background="{TemplateBinding Background}">
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>

                </Grid>

            </Border>
        </Border>
    </Border>
</Window>
