MiniTube/View/UserView.xaml

<Window x:Class="MiniTube.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiniTube" Width="1920" Height="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize">

    <Border Background="White">

        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/bg2.png" />
            </Border.Background>
            <Border Background="Transparent" BorderBrush="#9a06f0" BorderThickness="3">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <StackPanel  Grid.Row="1" Orientation="Horizontal">
                        <Grid Width="1920" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1200"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>

                            <TextBox  Grid.Column="1" Grid.Row="1" Name="txt_search" FontSize="13" TextChanged="txt_search_TextChanged" FontFamily="Helvetica Lt Std" FontWeight="Medium" Foreground="black" CaretBrush="#9a06f0" BorderBrush="#9a06f0" BorderThickness="0,0,0,2.3" Height="19" VerticalContentAlignment="Center" Width="345" HorizontalAlignment="Right" Margin="0,0,40,0"  KeyDown="txt_search_KeyDown"/>
                            <Button Name="btn_search" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1"  BorderBrush="Black" Click="btn_search_Click" Opacity="1" Margin="0,-8,400,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/search.png"/>
                                </Button.Background>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="40" Height="40" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>


                            <Button Name="btn_studio" Cursor="Hand" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  BorderBrush="Black" Click="btn_studio_Click" Opacity="1" Margin="15,0,0,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/studio.png"/>
                                </Button.Background>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="80" Height="26.7" CornerRadius="13" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button Name="btn_logout" Cursor="Hand" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left"  BorderBrush="Black" Click="btn_logout_Click" Opacity="1" Margin="-10,0,0,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/logout.png"/>
                                </Button.Background>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="80" Height="26.7" CornerRadius="13" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </Grid>
                    </StackPanel>



                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/vlogo.png" Width="194" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,10,0,0" Height="73"/>

                        <Button Name="btn_minimize" Margin="0,-30,0,0" Cursor="Hand" Grid.Column="1" BorderBrush="Transparent" Click="btn_minimize_Click" Opacity="0.8">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/mini.jpg"/>
                            </Button.Background>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button Name="btn_close" Cursor="Hand" Margin="0,-30,0,0" Grid.Column="2" BorderBrush="Transparent" Click="btn_close_Click" Opacity="0.8">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/close.jpg"/>
                            </Button.Background>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </Grid>



                    <!--<Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-55,-160,0,0" ShowGridLines="True" Grid.Row="2" >

                        <Grid.RowDefinitions>

                            <RowDefinition Height="155.4193  "/>
                            <RowDefinition Height="21.3294  "/>
                            <RowDefinition Height="101.3006   "/>
                            <RowDefinition Height="21.3294  "/>
                            <RowDefinition Height="155.4193  "/>
                            <RowDefinition Height="21.3294  "/>
                            <RowDefinition Height="101.3006   "/>
                            <RowDefinition Height="21.3294  "/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="276.2979 "/>
                            <ColumnDefinition Width="22.1716  "/>
                            <ColumnDefinition Width="276.2979 "/>
                            <ColumnDefinition Width="22.1716  "/>
                            <ColumnDefinition Width="276.2979 "/>
                            <ColumnDefinition Width="22.1716  "/>
                            <ColumnDefinition Width="276.2979 "/>
                            <ColumnDefinition Width="22.1716  "/>
                            <ColumnDefinition Width="276.2979 "/>
                            <ColumnDefinition Width="22.1716  "/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/placeholder.png" Grid.Column="0" Grid.Row="0" />
                        <Image Source="/Images/placeholder.png" Grid.Column="2" Grid.Row="0" />
                        <Image Source="/Images/placeholder.png" Grid.Column="4" Grid.Row="0" />
                        <Image Source="/Images/placeholder.png" Grid.Column="6" Grid.Row="0" />
                        <Image Source="/Images/placeholder.png" Grid.Column="8" Grid.Row="0" />

                        <Image Source="/Images/placeholder.png" Grid.Column="0" Grid.Row="4" />
                        <Image Source="/Images/placeholder.png" Grid.Column="2" Grid.Row="4" />
                        <Image Source="/Images/placeholder.png" Grid.Column="4" Grid.Row="4" />
                        <Image Source="/Images/placeholder.png" Grid.Column="6" Grid.Row="4" />
                        <Image Source="/Images/placeholder.png" Grid.Column="8" Grid.Row="4" />

                        <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetuer" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Helvetica LT Std" FontWeight="Bold" FontSize="19 "/>
                        <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetuer" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Helvetica LT Std" FontWeight="Bold" FontSize="19 "/>
                        <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetuer" Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Helvetica LT Std" FontWeight="Bold" FontSize="19 "/>
                        <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetuer" Grid.Column="6" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Helvetica LT Std" FontWeight="Bold" FontSize="19 "/>
                        <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetuer" Grid.Column="8" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Helvetica LT Std" FontWeight="Bold" FontSize="19 "/>


                        <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetuer" Grid.Column="0" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Helvetica LT Std" FontWeight="Bold" FontSize="19 "/>
                        <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetuer" Grid.Column="2" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Helvetica LT Std" FontWeight="Bold" FontSize="19 "/>
                        <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetuer" Grid.Column="4" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Helvetica LT Std" FontWeight="Bold" FontSize="19 "/>
                        <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetuer" Grid.Column="6" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Helvetica LT Std" FontWeight="Bold" FontSize="19 "/>
                        <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetuer" Grid.Column="8" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Helvetica LT Std" FontWeight="Bold" FontSize="19 "/>

                       
                    </Grid>-->

                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel x:Name="wrp_front" Margin="80,40,0,0" Orientation="Horizontal" 
           HorizontalAlignment="Center" VerticalAlignment="Top" 
           />

                    </ScrollViewer>


                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
