MiniTube/View/UserView.xaml

<Window x:Class="MiniTube.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiniTube"
        Width="1920" Height="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        >

    <Grid>
        <!-- Header Section -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Logo and Search Section -->
        <Grid Grid.Row="0" Background="#F5F5F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/vlogo.png" Width="150" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <TextBox Grid.Column="1" Name="txt_search" FontSize="13" TextChanged="txt_search_TextChanged" 
                     FontFamily="Helvetica Lt Std" FontWeight="Medium" Foreground="Black" BorderThickness="0,0,0,2" 
                     VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                     Margin="10,0,0,0" />

            <Button Grid.Column="2" Name="btn_search" Cursor="Hand" Click="btn_search_Click" 
                    HorizontalAlignment="Center" Margin="5">
                <Image Source="/Images/search.png" Width="24" Height="24" Margin="0,0,5,0" />
            </Button>

            <Button Grid.Column="3" Name="btn_studio" Cursor="Hand" Click="btn_studio_Click" 
                    HorizontalAlignment="Center"  Margin="5" ToolTip="Studio">
                <Image Source="/Images/setting.png" Width="24" Height="24" Margin="0,0,5,0" />
            </Button>

            <Button Grid.Column="4" Name="btn_logout" Cursor="Hand" Click="btn_logout_Click" 
                    HorizontalAlignment="Center" Margin="5" ToolTip="Logout">
                <Image Source="/Images/logout.png" Width="24" Height="24" Margin="0,0,5,0" />
                
            </Button>
        </Grid>

        <!-- Content Section -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel x:Name="wrp_front" Margin="20" Orientation="Horizontal" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" />
        </ScrollViewer>
    </Grid>
</Window>
